<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill">
        <color android:color="@android:color/black"/>
    </item>
    <item>
        <shape android:gravity="fill">
            <solid android:color="@android:color/white"/>
            <corners android:radius="12dip"/>
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
        </shape>
    </item>
</layer-list>